InstallPath=
LicenceFilePath=
InstallTutorialDatabase=true
ServicePort=8081
InstallService=false
DatabaseType=SQLServer
sqlauthtype=sqlserver
CreateYellowfinDB=true
CreateYellowfinDBUser=false
DatabaseHostname=IP_ADDRESS
DatabasePort=1433
DatabaseName=
DatabaseDBAUser=
DatabaseDBAPassword=
DatabaseUser=
DatabasePassword=
# JDBCDriverFiles=/usr/share/java/mysql-connector-java-8.0.27.jar
# https://wiki.yellowfinbi.com/display/yfcurrent/Installer+Properties