InstallPath=
LicenceFilePath=
InstallTutorialDatabase=true
ServicePort=8081
InstallService=false
DatabaseType=MySQL
CreateYellowfinDB=true
CreateYellowfinDBUser=false
DatabaseHostname=IP_ADDRESS
DatabasePort=3306
DatabaseName=
DatabaseDBAUser=
DatabaseDBAPassword=
DatabaseUser=
DatabasePassword=
JDBCDriverFiles=/usr/share/java/mysql-connector-java-8.0.27.jar
# https://wiki.yellowfinbi.com/display/yfcurrent/Installer+Properties