InstallPath=
LicenceFilePath=
InstallTutorialDatabase=true
ServicePort=8081
InstallService=false
DatabaseType=POSTGRESQL
CreateYellowfinDB=true
CreateYellowfinDBUser=false
DatabaseHostname=IP_ADDRESS
DatabasePort=5432
DatabaseName=
DatabaseDBAUser=
DatabaseDBAPassword=
DatabaseUser=
DatabasePassword=
#JDBCDriverFiles=/usr/share/java/mysql-connector-java-8.0.26.jar
# https://wiki.yellowfinbi.com/display/yfcurrent/Installer+Properties